.about{
    background-color: var(--background);
    height: fit-content;
    min-height: 100vh;
    padding: 0;

    &-intro{
        width: 100%;
        height: fit-content;
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 50px;
        min-height: 100vh;
        padding: 100px 50px;

        &-left{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20vh;

            .text-lg{
                margin-bottom: 100px;
            }

            &-img{
                width: 100%;
                max-width: 300px;
                aspect-ratio: 2/3;
                border-radius: 200px;
                overflow: hidden;

                img{
                    @extend %img-cover;
                }
            }
        }

        &-right{
            padding-top: 40vh;
            max-width: 500px;

            .title-lg{
                margin-bottom: 20px;
                max-width: 600px;
            }

            .text-lg{
                max-width: 600px;
            }
        }

        &-container{
            width: 100%;
        }
    }

    &-text{
        padding: 50px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        padding-bottom: 400px;
    }

    &-list{
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 10px;

        .about-card{
            padding: 10px;
            border-radius: 20px;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            background-color: $cl-red-02;

            &-media{
                width: 100%;
                // height: 100%;
                border-radius: 10px;
                // overflow: hidden;
                overflow: hidden;
                transition: height 0.3s ease-out;

                &-img{
                    img{
                        @extend %img-cover;
                    }
                }
            }

            &-content{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;

                &-title{
                    color: $cl-red-01;
                }

                &-flex{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    flex-wrap: wrap;
                }
            }

            &-reverse{
                flex-direction: column-reverse;
            }
        }
    }
    
}

.line {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
//   transform: translateY(0);
}

// .word h1,
// .nav-item p,
// .site-info h2 .line span,
// .line p {
//   position: relative;
//   will-change: transform;
// }

.line > span {
  display: block;
  transform: translateY(100%);
}

// .word h1,
// .nav-item p,
// .line p {
//   transform: translateY(100%);
// }
@media (max-width: 992px){
    .about{
        &-intro{
            grid-template-columns: 1fr;
            padding: 100px 0;

            &-left{
                padding: 150px 10px;
                display: grid;
                grid-template-columns: 200px 1fr;
                gap: 30px;
                justify-content: center;

                &-img{
                    max-width: inherit;
                    aspect-ratio: inherit;
                    width: 200px;
                    height: 200px;
                    border-radius: 100px;
                    overflow: hidden;
                }

                &-text{
                    max-width: 400px;
                }
                
            }

            &-container:nth-child(1){
                order: 2;
            }

            &-container:nth-child(2){
                order: 1;
            }

            &-right{
                padding: 0 50px;
                max-width: 80%;
            }
        }
    }
}

@media (max-width: 768px){
    .about{
        &-intro{
            &-right{
                max-width: inherit;
            }
        }

        &-text{
            padding-bottom: 100px;
        }

        &-list{
            height: 200vh;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
        }
    }
}

@media (max-width: 768px){
    .about{
        &-intro{
            &-left{
                display: flex;
                flex-direction: column;
                gap: 30px;
                justify-content: flex-start;
            }

            &-container:nth-child(1){
                order: 1;
            }

            &-container:nth-child(2){
                order: 2;
            }

            &-right{
                padding: 20px;
            }
        }

        &-text{
            padding: 20px 20px 100px;
        }
    }
}